<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WpfApp1.App" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp1.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAUAQAQEEBAAAhAAAGEAFAAIAAAADwAFSQABAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfApp1.Algorithms.DFS.DFSAlgorithm" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAACAQAABQAAAAAAAAAAAAJAAAAAQCAAABAAAAA=</HashCode>
      <FileName>Algorithms\DFS\DFSAlgorithm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfApp1.Algorithms.DFS.DFSStep" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAgAAAAAAAQAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Algorithms\DFS\DFSStep.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfApp1.Algorithms.Dijkstra.DijkstraAlgorithm" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAACAQAABQAAAAAAAAAAAAJAAAAAQCAAABAAAAA=</HashCode>
      <FileName>Algorithms\Dijkstra\DijkstraAlgorithm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfApp1.Algorithms.Dijkstra.DijkstraStep" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAgAAAAAAAQAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Algorithms\Dijkstra\DijkstraStep.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfApp1.Algorithms.FloydWarshall.FloydWarshallAlgorithm" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAACAQAABQAAAAAAAAAAAAJAAAAAQCAAABAAAAA=</HashCode>
      <FileName>Algorithms\FloydWarshall\FloydWarshallAlgorithm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfApp1.Algorithms.FloydWarshall.FloydWarshallStep" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAgAAAAAAAQAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Algorithms\FloydWarshall\FloydWarshallStep.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfApp1.Algorithms.Gauss.GaussAlgorithm" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAACAQAABQAAAAAAAAAAAAJAAAAAQCAAABAAAAA=</HashCode>
      <FileName>Algorithms\Gauss\GaussAlgorithm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfApp1.Algorithms.Gauss.GaussStep" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAgAAAAAAAQAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Algorithms\Gauss\GaussStep.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfApp1.Algorithms.Kadane.KadaneAlgorithm" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAACAQAABQAAAAAAAAAAAAJAAAAAQCAAABAAAAA=</HashCode>
      <FileName>Algorithms\Kadane\KadaneAlgorithm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfApp1.Algorithms.Kadane.KadaneStep" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAgAAAAAAAQAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Algorithms\Kadane\KadaneStep.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfApp1.Algorithms.MergeSort.MergeSortAlgorithm" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAACAQAAJQEAAAgAAAAAAAJAAQAAQCAAABAAAAA=</HashCode>
      <FileName>Algorithms\MergeSort\MergeSortAlgorithm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfApp1.Algorithms.MergeSort.MergeSortStep" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAgAAAAAIQQAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Algorithms\MergeSort\MergeSortStep.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfApp1.Algorithms.TreeTraversal.TreeTraversalAlgorithm" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAACAQAABQAAAAAAAAAAAAJAAAAAQCAAABAAAAA=</HashCode>
      <FileName>Algorithms\TreeTraversal\TreeTraversalAlgorithm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfApp1.Algorithms.TreeTraversal.TreeTraversalStep" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAgAAAAAAAQAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Algorithms\TreeTraversal\TreeTraversalStep.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfApp1.ViewModels.AlgorithmStepChecker" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAACAAQQAAAAAEAAIDAAAAAQBAAAAACAAAAAAAAA=</HashCode>
      <FileName>ViewModels\AlgorithmStepChecker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp1.ViewModels.StepCheckResult" Collapsed="true">
    <Position X="12.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAIAIAAAAAA=</HashCode>
      <FileName>ViewModels\AlgorithmStepChecker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp1.ViewModels.AlgorithmViewModelFactory" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\AlgorithmViewModelFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp1.ViewModels.ArrayViewModel" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAICAAiAAAAQEgBCgAAYAAAAAIAAAAAAABAABgAAA=</HashCode>
      <FileName>ViewModels\ArrayViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp1.ViewModels.BaseAlgorithmViewModel" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACgJCAAAAQAgIAAAAYAAgAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>ViewModels\BaseAlgorithmViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WpfApp1.ViewModels.MatrixViewModel" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAACAAAAQAgAAAACKAAAAAAAAAAAAAAAABgAAA=</HashCode>
      <FileName>ViewModels\MatrixViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp1.ViewModels.TreeNode" Collapsed="true">
    <Position X="14.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACACgAAAAAAA=</HashCode>
      <FileName>ViewModels\TreeViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp1.ViewModels.TreeViewModel" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAACAACAQAgCAAgAIAAAAAAAAAAAAABAABgAAA=</HashCode>
      <FileName>ViewModels\TreeViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp1.ViewModels.VisualizationElement" Collapsed="true">
    <Position X="12.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAEggAAAAAA=</HashCode>
      <FileName>ViewModels\VisualizationElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp1.Views.Visualizations.ArrayVisualization" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQAAAAAAAAAAwgABAgAAAAAAAAAAAAAAAAAAABCgAA=</HashCode>
      <FileName>Views\Visualizations\ArrayVisualization.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfApp1.Views.Visualizations.MatrixVisualization" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQAEAAAAAAAAwAABAAAACAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Views\Visualizations\MatrixVisualization.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfApp1.Views.Visualizations.TreeVisualization" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CgQAAAQAAAAAQwAgAAAoAAIEBAAAgAAAAAAAAIBAACA=</HashCode>
      <FileName>Views\Visualizations\TreeVisualization.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="WpfApp1.Algorithms.IAlgorithm" Collapsed="true">
    <Position X="7.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAACAAAABQAAAAAAAAAAAABAAAAAQAAAABAAAAA=</HashCode>
      <FileName>Algorithms\IAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WpfApp1.Algorithms.IAlgorithmStep" Collapsed="true">
    <Position X="9.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAgAAAAAAAQAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Algorithms\IAlgorithmStep.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WpfApp1.ViewModels.IAlgorithmViewModel" Collapsed="true">
    <Position X="11" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAACAAAAQAgIAAAAQAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>ViewModels\IAlgorithmViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WpfApp1.Views.Visualizations.IVisualization" Collapsed="true">
    <Position X="12.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQAAAAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Views\Visualizations\IVisualization.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="WpfApp1.Algorithms.StepType" Collapsed="true">
    <Position X="9.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAEAAAgIAAAAAAAAAAEABAQAAQQAAAAAAQAA=</HashCode>
      <FileName>Algorithms\IAlgorithmStep.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WpfApp1.ViewModels.AlgorithmType" Collapsed="true">
    <Position X="7.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAFAAAAAAAAAAAAAAoAAAIAABA=</HashCode>
      <FileName>ViewModels\AlgorithmViewModelFactory.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>